<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SummerViz</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:relative; top:0; bottom:0; width:800px; height: 600px; margin: 0 auto;  margin-top: 15px; margin-right: 30px;}
  input {font-size: 24px;}
  select { font-size: 20px; padding: 10px; }
  #categories { position:relative; width:800px; height: 75px; margin: 0 auto; }
  
  #divLegend {width: 200px; height: 100px; float: right; position: relative; margin-right: 320px;}
  .legend {list-style: none;}
  .legend li {float: left; margin-right: 10px;}
  .legend span {border: 1px solid #ccc; float: left; width: 15px; height: 15px; margin-top: 0px;}
  .legend .hot {background-color: red; opacity: 0.5;}
  .legend .cold {background-color: blue; opacity: 0.5}
  #choices {margin-bottom: 60px;}
</style>
</head>
<body align=center>
<div id="header" align=center>
	<h1 id="mytitle">Melbourne Pedestrian Count</h1>
	<div id="choices">
	Date: <input type="date" id="mydate"/>
	Time: <input type="number" id="mytime" value="0" min="0" max="23"/>

    <!--Average Temperature:  <select id="mode">
        <option value="temp">Cold/Hot</option>
        <option value="weekday">Weekday/Weekend</option>
    </select> --> 
	
    <select class="option" id="newIncident">
		<option selected="selected" value="">Select event</option>
		<option value="2013-09-07">Federal Elections 2013</option>
		<option value="2013-02-10">Lunar New year 2013</option>
		<option value="2014-11-29">State Elections 2014</option>
		<option value="2014-12-25">Christmas 2014</option>
		<option value="2015-12-25">Christmas 2015</option>
	</select>
		
	<!--NEW Humphrey
	<select id = "">
		<option value = "">AM</option>
		<option value = "">PM</option>
	</select>	-->

</div>

<!--<div style="margin-top:20px">
	<img src="images/dino.png" id="incident" width=80 style="cursor:pointer"/> 	-->	<!--onmouseover="setImg('lightning')" onmouseout="setImg('dino')" o/>-->
	<!--
	<script>
	function setImg(img){
	
	var myimg = document.getElementById("incident");
	if(img == "dino") {
	myimg.src = "images/dino.png";
	myimg.width = 80;
	}
	
	else if(img == "lightning") {
	myimg.src = "images/lightning.png";
	myimg.width = 40;
	}
	}
	</script>
	-->
	
	</div>
<!-- New Humphrey--> 
<div id="divLegend">
	<h4>Temperature Legend</h4>
	<ul class="legend">
		<li><span class="hot"></span>- Hot</li>
		<li><span class="cold"></span>- Cold</li>
	</ul>
</div>
<div id="map"></div>
<div id="categories"><h3 style="float: left">Location Categories</h3></div>
<div id="footer">
	<!--<input id="myslider" type="range" style="width:800px"  min="0" max="100" onchange="sliderChanged(this)" />-->
</div>
    <svg class="canvas" width="960px" height="600px"></svg>
    <script src="dist/bundle.js"></script>
</body>
</html>

